# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/talbet/\x2ez
SET Z_EXCLUDE:/Users/talbet
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:fconf\x20nvim\x20\x7e/\x2econfig/fish/config\x2efish\x1eaconf\x20nvim\x20\x7e/\x2econfig/fish/abbreviations\x2efish\x1edl\x20cd\x20\x7e/Downloads\x1edt\x20cd\x20\x7e/Desktop\x1eg\x20git\x1ev\x20vifm\x1ed\x20docker\x1ex\x20exit\x1egd\x20git\x20diff\x1ega\x20git\x20add\x1egaa\x20git\x20add\x20\x2e\x1egc\x20git\x20commit\x1egcs\x20git\x20commit\x20\x2dsS\x1egi\x20git\x20ignore\x1egbd\x20git\x20branch\x20\x2dD\x1egt\x20git\x20tag\x1egts\x20git\x20tag\x20\x2ds\x1egst\x20git\x20status\x1ets\x20tig\x20status\x1egca\x20git\x20commit\x20\x2da\x1egm\x20git\x20merge\x20\x2d\x2dno\x2dff\x1egpt\x20git\x20push\x20\x2d\x2dtags\x1egp\x20git\x20push\x1egrh\x20git\x20reset\x20\x2d\x2dhard\x1egb\x20git\x20branch\x1egcob\x20git\x20checkout\x20\x2db\x1egcom\x20git\x20checkout\x20master\x1egco\x20git\x20checkout\x1egba\x20git\x20branch\x20\x2da\x1egcp\x20git\x20cherry\x2dpick\x1egl\x20git\x20log\x20\x2d\x2dpretty\x3d\x27format\x3a\x25C\x28Yellow\x29\x25h\x25Creset\x20\x25C\x28Blue\x29\x25ar\x25Creset\x20\x25an\x20\x2d\x20\x25s\x27\x20\x2d\x2dgraph\x1egpom\x20git\x20pull\x20origin\x20master\x1egcd\x20cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x29\x1enls\x20npm\x20list\x20\x2d\x2ddepth\x3d0\x1emdcat\x20pandoc\x20\x2df\x20markdown\x20\x2dt\x20plain\x1eweek\x20date\x20\x2b\x25V\x1eextip\x20dig\x20\x2bshort\x20myip\x2eopendns\x2ecom\x20\x40resolver1\x2eopendns\x2ecom\x1elocip\x20ipconfig\x20getifaddr\x20en0\x1eflush\x20dscacheutil\x20\x2dflushcache\x3b\x20and\x20killall\x20\x2dHUP\x20mDNSResponder\x1elscleanup\x20/System/Library/Frameworks/CoreServices\x2eframework/Frameworks/LaunchServices\x2eframework/Support/lsregister\x20\x2dkill\x20\x2dr\x20\x2ddomain\x20local\x20\x2ddomain\x20system\x20\x2ddomain\x20user\x3b\x20and\x20killall\x20Finder\x1eserve\x20python\x20\x2dm\x20SimpleHTTPServer\x1esniff\x20sudo\x20ngrep\x20\x2dd\x20\x27en1\x27\x20\x2dt\x20\x27\x5e\x28GET\x7cPOST\x29\x20\x27\x20\x27tcp\x20and\x20port\x2080\x27\x1esizes\x20du\x20\x2dsh\x20\x2a\x20\x7c\x20sort\x20\x2dn\x1ecleanup\x20find\x20\x2e\x20\x2dtype\x20f\x20\x2dname\x20\x27\x2a\x2eDS_Store\x27\x20\x2dls\x20\x2ddelete\x1eshow\x20defaults\x20write\x20com\x2eapple\x2efinder\x20AppleShowAllFiles\x20\x2dbool\x20true\x3b\x20and\x20killall\x20Finder\x1ehide\x20defaults\x20write\x20com\x2eapple\x2efinder\x20AppleShowAllFiles\x20\x2dbool\x20false\x3b\x20and\x20killall\x20Finder\x1ehidedesktop\x20defaults\x20write\x20com\x2eapple\x2efinder\x20CreateDesktop\x20\x2dbool\x20false\x3b\x20and\x20killall\x20Finder\x1eshowdesktop\x20defaults\x20write\x20com\x2eapple\x2efinder\x20CreateDesktop\x20\x2dbool\x20true\x3b\x20and\x20killall\x20Finder\x1eurlencode\x20python\x20\x2dc\x20\x22import\x20sys\x2c\x20urllib\x20as\x20ul\x3b\x20print\x20ul\x2equote_plus\x28sys\x2eargv\x5b1\x5d\x29\x3b\x22\x1emergepdf\x20/System/Library/Automator/Combine\x5c\x20PDF\x5c\x20Pages\x2eaction/Contents/Resources/join\x2epy\x1espotoff\x20sudo\x20mdutil\x20\x2da\x20\x2di\x20off\x1espoton\x20sudo\x20mdutil\x20\x2da\x20\x2di\x20on\x1eplistbuddy\x20/usr/libexec/PlistBuddy\x1ebadge\x20tput\x20bel\x1emap\x20xargs\x20\x2dn1\x1eafk\x20/System/Library/CoreServices/Menu\x5c\x20Extras/User\x2emenu/Contents/Resources/CGSession\x20\x2dsuspend\x1ec\x20clear\x1ebc\x20bc\x20\x2dl\x1esha1\x20openssl\x20sha1\x1emkdir\x20mkdir\x20\x2dpv\x1eheader\x20curl\x20\x2dI\x1eheaderc\x20curl\x20\x2dI\x20\x2d\x2dcompress\x1e\x2d\x20cd\x20\x2d\x1ej\x20jobs\x20\x2dl
SET fisher_active_prompt:\x1d
